/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style or utilites*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.container {
  background-color: #ffffff;
  width: 870px;
  border-radius: 5px;
  margin-bottom: 21px;
  padding: 3px 30px 30px 30px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 30px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* Top player style */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  display: flex;
  margin-bottom: 29px;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  font-size: 18px;
  padding-left: 16px;
}

/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  margin-bottom: 0px;
  font-size: 20px;
}
.blog-author {
  margin-top: 0px;
  color: #562eff;
}
.author span {
  font-weight: 400;
  color: #9f9f9f;
}
/* course section style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.course {
  padding: 10px;
}
.course-banner img {
  width: 250px;
  height: 104px;
}
.course-title {
  font-size: 20px;
  margin-bottom: 0px;
}
.course-author {
  font-size: 14.6913px;
  color: #ed6b4f;
  margin-top: 7px;
  margin-bottom: 19px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star,
.rating {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  font-size: 14.6913px;
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 15px;
  padding: 5px;
}
.hide {
  display: none;
}
/* media queries */
/* mobile devices */
@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-info {
    text-align: center;
  }
}
/* tablet devices */
@media screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-info {
    text-align: center;
  }
}
